<!--
  Chris, Maria, Tony, Gurpreet, Dylan, Dustin | This is the extras file that will contain the credits and bug reporting
        that by user that wasn't caught by the system | 5/16/13
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Extras_menu" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_centerInParent="true"
        android:gravity="center">
        
        <Button
            android:id="@+id/extra_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showPolicy"
             android:background="@drawable/blue_btn"
            android:text="@string/extra_privacypolicy_btn"/>

        <Button
            android:id="@+id/extra_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="credits"
            android:background="@drawable/blue_btn"
            android:text="@string/extra_credits_btn"/>
        
        <Button
            android:id="@+id/estra_feedBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="feedBack"
             android:background="@drawable/blue_btn"
            android:text="@string/extra_feedback_btn"/>
    </LinearLayout>

</RelativeLayout>