<?xml version="1.0" encoding="utf-8"?>
<!-- Chris, Maria, Tony, Gurpreet, Dylan, Dustin | This is the form for a user bug report| 5/16/13 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userbug_relatedto_title"
                android:textSize="26sp"/>

            <Spinner
                android:id="@+id/userbug_related_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:nextFocusForward="@+id/userbug_body"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" 
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/userbug_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/send" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>